spring.application.name=monitor-cotacoes

# Configura\u00E7\u00F5es do Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.from-number=${TWILIO_FROM_NUMBER}

# Token da API Brapi
brapi.token=${BRAPI_TOKEN}

# Permite sobrescrita de beans
spring.main.allow-bean-definition-overriding=true

# Porta (garante que seja a 8080 usada pelo Cloud Run)
server.port=8080


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Cloud SQL Socket Factory
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${DB_HOST}
spring.cloud.gcp.sql.credentials.enabled=false