spring.application.name=monitor-cotacoes

spring.jpa.open-in-view=false

# TWILIO CONFIG
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.from-number=${TWILIO_FROM_NUMBER}

# BRAPI CONFIG
brapi.token=${BRAPI_TOKEN}


# H2 Database (em memória)
spring.datasource.url=jdbc:h2:mem:monitorcotacoes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Scheduling (padrão já é ativado)
spring.main.allow-bean-definition-overriding=true